# Antique-Store-API

./: .gitignore  Antique-Store-API.csproj  Program.cs  README.md  antique-store-api.sln
Controllers/: APIController.cs
Migrations/: 20230723010913_Initial.Designer.cs  20230723010913_Initial.cs  20230723014412_Second.Designer.cs  20230723014412_Second.cs  20230723034427_Third.Designer.cs  20230723034427_Third.cs  MainContextModelSnapshot.cs
Models/: ConStr.cs  DbOperation.cs  IDbOperation.cs  MainContext.cs  Product.cs
